<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
  </head>
  <body>
      <!-- ======== Header ======== -->
       <header>
        <div class="nav-bar">
            <a href="#" class="logo">QH</a>
            <div class="navigation">
                <div class="nav-items">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </div>
       </header>

        <!-- ======== Home section ======== -->
         <section class="home flex-center" id="home">
            <div class="home-container">
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="info">
                    <h2>Hi, I am Ong Qiao Hui</h2>
                    <h3>Fullstack Developer</h3>
                    <p>I create stunning websites for your business, highly experience in web design and developement.</p>
                    <a href="" class="btn">Contact Me<i class="fas fa-arrow-circle-right"></i></a>
                </div>
                <div class="home-img">
                    <img src="image/profile.png" alt="">
                </div>
            </div>
            <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
         </section>

          <!-- ======== About section ======== -->
          <section class="about section" id="about">
            <div class="container flex-center">
                <h1 class="section-title-01">About Me</h1>
                <h2 class="section-title-02">About Me</h2>
                <div class="content flex-center">
                    <div class="about-img">
                        <img src="image/profile.png" alt="">
                    </div>
                    <div class="about-info">
                        <div class="description">
                            <h3>I'm Ong Qiao Hui</h3>
                            <h4>A Lead <span>Fullstack Developer</span> based in <span>Malaysia</span></h4>
                            <p>Labore exercitation qui Lorem ad enim commodo non incididunt occaecat. Incididunt elit ea cillum commodo do velit enim. Duis magna veniam enim consectetur ipsum velit ea qui exercitation. Deserunt reprehenderit anim ex do labore. Ex ea mollit fugiat veniam voluptate nulla pariatur ut.</p>
                        </div>
                        <ul class="professional-list">
                            <li class="list-item">
                                <h3>5+</h3>
                                <span>Years of<br>Experience</span>
                            </li>
                            <li class="list-item">
                                <h3>3K</h3>
                                <span>Happy<br>Customer</span>
                            </li>
                            <li class="list-item">
                                <h3>5+</h3>
                                <span>Success<br>Projects</span>
                            </li>
                        </ul>
                        <a href="" class="btn">Download CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
          </section>

          <!-- ======== Skills section ======== -->       
           <section class="skills section" id="skills">
            <div class="container flex-center">
                <h1 class="section-title-01">Skills</h1>
                <h2 class="section-title-02">Skills</h2>
                <div class="content">
                    <div class="skills-description">
                        <h3>Education & Skills</h3>
                        <p>Qui culpa amet dolor deserunt cillum exercitation eu mollit consectetur laborum voluptate sunt eu dolor voluptate magna in officia.Quis deserunt consectetur cupidatat aliqua aliquip veniam reprehenderit ex esse dolore non.</p>
                    </div>
                    <div class="skills-info education-all">
                        <div class="education">
                            <h4><label>Education</label></h4>
                            <ul class="edu-list">
                                <li class="item">
                                    <span class="year">2021-2024</span>
                                    <p><span>Bachelor of Computer Science (Software Developement) </span> - Universiti Teknikal Malaysia Melaka</p>

                                </li>
                            </ul>
                            <ul class="edu-list">
                                <li class="item">
                                    <span class="year">2019-2021</span>
                                    <p><span>STPM</span> - SMK Seri Serdang</p>
                                </li>
                            </ul>
                        </div>
                        <div class="education">
                            <h4><label >Skills</label></h4>
                            <ul class="bars">
                                <li class="bar">
                                    <div class="info">
                                        <span>C# .NET</span>
                                        <span>95%</span>
                                    </div>
                                    <div class="line net"></div>
                                </li>
                                <li class="bar">
                                    <div class="info">
                                        <span>Blazor .NET</span>
                                        <span>95%</span>
                                    </div>
                                    <div class="line blazor"></div>
                                </li>
                                <li class="bar">
                                    <div class="info">
                                        <span>HTML</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="line html"></div>
                                </li>
                                <li class="bar">
                                    <div class="info">
                                        <span>CSS</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="line css"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="education2">
                            <h4></h4>
                            <ul class="bars">                             
                                <li class="bar">
                                    <div class="info">
                                        <span>Jquery</span>
                                        <span>90%</span>
                                    </div>
                                    <div class="line jquery"></div>
                                </li>
                                <li class="bar">
                                    <div class="info">
                                        <span>JavaScript</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="line js"></div>
                                </li>                           
                                <li class="bar">
                                    <div class="info">
                                        <span>Java</span>
                                        <span>80%</span>
                                    </div>
                                    <div class="line java"></div>
                                </li>
                                <li class="bar">
                                    <div class="info">
                                        <span>Python</span>
                                        <span>70%</span>
                                    </div>
                                    <div class="line python"></div>
                                </li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="skills-description">
                        <h3>Work & Experience</h3>
                    </div>
                    <div class="skills-info">
                        <div class="experience-card">
                            <div class="upper">
                                <h3>.Net Developer</h3>
                                <h5>Internship</h5>    
                                <span>year - year</span> 
                            </div>
                            <div class="hr"></div>
                            <h4><label>Label 1</label></h4>
                            <p>Enim ipsum nulla velit aliquip sint in reprehenderit duis nostrud velit irure eiusmod dolor Lorem anim. Anim id esse aliquip eu.</p>
                        </div>
                        <div class="experience-card">
                            <div class="upper">
                                <h3>Junior .Net Developer</h3>
                                <h5>Full Time</h5>
                                <span>year - year</span>
                            </div>
                            <div class="hr"></div>
                            <h4><label>Label 2</label></h4>
                            <p>Enim ipsum nulla velit aliquip sint in reprehenderit duis nostrud velit irure eiusmod dolor Lorem anim. Anim id esse aliquip.</p>
                        </div>
                    </div>
                </div>
            </div>
           </section>
            <!-- ======== Services section ======== -->
             <section class="services section" id="services">
                <div class="container flex-center">
                    <h1 class="section-title-01">Services</h1>
                    <h2 class="section-title-02">Services</h2>
                    <div class="content">
                        <div class="services-description">
                            <h3>What I provide</h3>
                        </div>
                        <ul class="service-list">
                            <li class="service-container">
                                <div class="service-card">
                                    <i class="fas fa-pencil-ruler"></i>
                                    <h3>UI/UX Consultancy</h3>
                                    <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"> </i></div>
                                </div>
                                <div class="service-modal flex-center">
                                    <div class="service-modal-body">
                                        <i class="fas fa-times modal-close-btn"></i>
                                        <h3>Ui/UX Consultancy</h3>
                                        <h4>What is UX consulting?</h4>
                                        <p>UX consulting helps companies improve their product's overall usability and optimize expenses by implementing the right UX processes, methods, and tools.</p>
                                        <h4>What I provide</h4>
                                        <ul>
                                            <li><i class="fas fa-check-circle"></i> Establish the right UX processes</li>
                                            <li><i class="fas fa-check-circle"></i> Create exceptional user experiences</li>
                                            <li><i class="fas fa-check-circle"></i> Discover new business opportunities</li>
                                            <li><i class="fas fa-check-circle"></i> Save resources</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="service-container">
                                <div class="service-card">
                                    <i class="fas fa-photo-video"></i>
                                    <h3>Branding & Design</h3>
                                    <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"> </i></div>
                                </div>
                                <div class="service-modal flex-center">
                                    <div class="service-modal-body">
                                        <i class="fas fa-times modal-close-btn"></i>
                                        <h3>Branding & Design</h3>
                                        <h4>What is Branding & Design?</h4>
                                        <p>Brand Design can be defined as one of the crucial marketing practices of creating the name, logo, design, and the symbolic elements related to the brand to create a distinctive identity in comparison to the other brands in the market and also providing impetus to products defferentiation.</p>
                                        <h4>What I provide</h4>
                                        <ul>
                                            <li><i class="fas fa-check-circle"></i> Logo Design</li>
                                            <li><i class="fas fa-check-circle"></i> Banner Design</li>
                                            <li><i class="fas fa-check-circle"></i> Visual Identity Packages</li>
                                            <li><i class="fas fa-check-circle"></i> Business Cards & Business Systems</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="service-container">
                                <div class="service-card">
                                    <i class="fas fa-file-code"></i>
                                    <h3>Web Development</h3>
                                    <div class="learn-more-btn">Learn More <i class="fas fa-long-arrow-alt-right"> </i></div>
                                </div>
                                <div class="service-modal flex-center">
                                    <div class="service-modal-body">
                                        <i class="fas fa-times modal-close-btn"></i>
                                        <h3>Web Developement</h3>
                                        <h4>What is Web Development?</h4>
                                        <p>Web development services are used to design, build, support, and evolve all types of web-based software.</p>
                                        <h4>What I provide</h4>
                                        <ul>
                                            <li><i class="fas fa-check-circle"></i> Web application development</li>
                                            <li><i class="fas fa-check-circle"></i> Testing</li>
                                            <li><i class="fas fa-check-circle"></i> Maintenance</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
             </section>

            <!-- ======== Portfolio section ======== -->
             <section class="portfolio section" id="portfolio">
                <div class="container flex-center">
                    <h1 class="section-title-01">Portfolio</h1>
                    <h2 class="section-title-02">Portfolio</h2>
                    <div class="content">
                        <div class="portfolio-list">
                            <div class="img-card-container">
                                <div class="img-card">
                                    <div class="overlay"></div>
                                    <div class="info">
                                        <h3>Web Application</h3>
                                        <span>Websites</span>
                                    </div>
                                    <img src="image/port-img3.jpg" alt="">
                                </div>
                                <div class="portfolio-modal flex-center">
                                    <div class="portfolio-modal-body">
                                        <i class="fas fa-times portfolio-close-btn"></i>
                                        <h3>Web Application</h3>
                                        <img src="image/port-img3.jpg" alt="">
                                        <p>Quis laborum ut incididunt dolore ex culpa officia ut non irure ipsum et mollit reprehenderit occaecat cupidatat laborum anim. Cillum fugiat nulla veniam proident dolor tempor excepteur dolore dolore aliqua voluptate do. Qui eiusmod esse proident in laborum sunt officia anim culpa id veniam in fugiat veniam occaecat Lorem sit. In sit aute elit aliquip consequat ipsum reprehenderit ullamco consequat qui cillum cupidatat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="img-card-container">
                                <div class="img-card">
                                    <div class="overlay"></div>
                                    <div class="info">
                                        <h3>UI/UX Design</h3>
                                        <span>Websites</span>
                                    </div>
                                    <img src="image/port-img2.jpg" alt="">
                                </div>
                                <div class="portfolio-modal flex-center">
                                    <div class="portfolio-modal-body">
                                        <i class="fas fa-times portfolio-close-btn"></i>
                                        <h3>UI/UX Design</h3>
                                        <img src="image/port-img2.jpg" alt="">
                                        <p>Voluptate sint sint dolore nisi aute officia Lorem amet eu consectetur fugiat. Labore consequat non non sint veniam veniam occaecat dolore magna culpa in cillum culpa enim consequat duis. Tempor voluptate pariatur aliquip nisi adipisicing quis aute et commodo ex magna velit et ullamco. Lorem pariatur culpa consectetur voluptate ullamco culpa nulla nulla fugiat.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="img-card-container">
                                <div class="img-card">
                                    <div class="overlay"></div>
                                    <div class="info">
                                        <h3>Web Design</h3>
                                        <span>Websites</span>
                                    </div>
                                    <img src="image/port-img1.jpg" alt="">
                                </div>
                                <div class="portfolio-modal flex-center">
                                    <div class="portfolio-modal-body">
                                        <i class="fas fa-times portfolio-close-btn"></i>
                                        <h3>Web Design</h3>
                                        <img src="image/port-img1.jpg" alt="">
                                        <p>Aliquip non laboris esse velit consequat magna enim sint. Non exercitation aliquip Lorem sit et. Laborum esse et aliqua aliquip.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  <!-- ======== Get-in-touch ======== -->
                   <div class="get-in-touch sub-section">
                    <div class="container">
                        <div class="content flex-center">
                            <div class="contact-card flex-center">
                                <div class="title">
                                    <h4>Let's Talk</h4>
                                    <h3>About Your</h3>
                                    <h2>Next Project</h2>
                                </div>
                                <div class="contact-btn">
                                    <a href="" class="btn"> Get In Touch <i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
                   <!-- ======== Our Clients ======== -->
                    <div class="our-client sub-section">
                        <div class="container flex-center">
                            <h1 class="section-title-01">Our Clients</h1>
                            <h2 class="section-title-02">Our Clients</h2>
                            <div class="content">
                                <div class="swiper client-swiper">
                                    <div class="swiper-wrapper">
                                      <div class="swiper-slide flex-center">
                                        <div class="client-img">
                                            <img src="image/client-img1.jpg" alt="">
                                        </div>
                                        <div class="client-details">
                                            <p>Id sit elit consequat velit ad ad ex eiusmod consectetur in adipisicing consequat do voluptate occaecat dolor commodo non culpa. Non cupidatat duis ex cupidatat non esse ea do irure ea culpa proident ad cupidatat ullamco.</p>
                                            <h3>Brand A</h3>
                                            <span>Brand A</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide flex-center">
                                        <div class="client-img">
                                            <img src="image/client-img2.jpg" alt="">
                                        </div>
                                        <div class="client-details">
                                            <p>Fugiat commodo irure Lorem aliqua reprehenderit mollit in sit et sint id. Irure est id consequat reprehenderit aliqua dolor est dolore anim reprehenderit aute mollit exercitation commodo amet Lorem ad cillum culpa.</p>
                                            <h3>Brand B</h3>
                                            <span>Brand B</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide flex-center">
                                        <div class="client-img">
                                            <img src="image/client-img3.jpg" alt="">
                                        </div>
                                        <div class="client-details">
                                            <p>Fugiat nostrud labore consectetur esse exercitation commodo in qui nisi laborum enim elit qui id enim anim laborum mollit consectetur. Est aliquip dolore labore amet aliquip eiusmod deserunt deserunt ullamco ea laboris eu ad labore.</p>
                                            <h3>Brand C</h3>
                                            <span>Brand C</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide flex-center">
                                        <div class="client-img">
                                            <img src="image/client-img4.jpg" alt="">
                                        </div>
                                        <div class="client-details">
                                            <p>Aliquip labore enim ipsum id do sint elit qui aliqua consectetur ut amet reprehenderit. Occaecat fugiat sunt est commodo commodo reprehenderit mollit anim sunt irure cupidatat do.</p>
                                            <h3>Brand D</h3>
                                            <span>Brand D</span>
                                        </div>
                                      </div>
                                      <div class="swiper-slide flex-center">
                                        <div class="client-img">
                                            <img src="image/client-img5.jpg" alt="">
                                        </div>
                                        <div class="client-details">
                                            <p>Reprehenderit cupidatat anim sint cupidatat et occaecat proident officia tempor laboris culpa nisi eiusmod eiusmod adipisicing tempor dolor culpa. Laboris cupidatat elit id anim laborum ipsum est veniam ullamco et commodo cillum sit sint tempor magna.</p>
                                            <h3>Brand E</h3>
                                            <span>Brand E</span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="swiper-button-next">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                    <div class="swiper-button-prev">
                                        <i class="fas fa-chevron-left"></i>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
             </section>

          

               <!-- ======== Footers ======== -->
           <!-- ======== External scripts ======== -->
            <script src="js/swiper-bundle.min.js"></script>
            <script src="js/main.js"></script>

















    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>